PINTEREST_CLIENT_ID=1507794
PINTEREST_CLIENT_SECRET=583ccb9aad6b24a938bdb286e1e9fc7b06910dbe
SESSION_SECRET="ZD3Ci~9k%USM(K%"
GOOGLE_APPLICATION_CREDENTIALS="/Users/saijyotigurulingappameti/Downloads/moodify-9baa2-ad163fb987e0.json"
GEMINI_CREDENTIALS="AIzaSyCiCJggBvwkQ2-tIoyHjmP2wXOQm_jUntQ"
SPOTIFY_CLIENT_ID="8ab74e2520c6492cbfd29fe10fb3626a"
SPOTIFY_CLIENT_SECRET="069fa9f2b4ea4cc2b19917e250562ded"